# serialization-task

./: build.gradle  settings.gradle
src/main/java/utii/serializationapp/: SerializationAppApplication.java
src/main/java/utii/serializationapp/repository/: User.java  UserRepository.java
src/main/java/utii/serializationapp/serializer/: CsvSerializerService.java  JsonSerializerService.java  Serializer.java
src/main/resources/: application.properties  input.csv  input.json  users.csv  users.json
src/test/java/utii/serializationapp/: SerializationAppApplicationTests.java
