spring.application.name=SerializationApp

spring.datasource.url=jdbc:postgresql://localhost:5432/task-manager
spring.datasource.username=sarvarsaidazov
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update